assets/data/abc_news.json (before)
[
    {
        "url": "https://www.abc.net.au/news//news/2025-09-22/albanese-un-palestine-address-ley-republican-letter/105803078",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250922_152952.png",
        "timestamp": "2025-09-22 15:30:17",
        "item": "image_20250922_152952.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-22/annalena-baerbock-united-nations-concerns-trump/105804036",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250922_125719.png",
        "timestamp": "2025-09-22 12:57:36",
        "item": "image_20250922_125719.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-21/australia-formally-recognises-state-of-palestine/105799238",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250921_153139.png",
        "timestamp": "2025-09-21 15:32:00",
        "item": "image_20250921_153139.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-21/baby-death-unlikely-caused-by-optus-outage-police-say/105798926",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250921_082802.png",
        "timestamp": "2025-09-21 08:28:20",
        "item": "image_20250921_082802.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-21/hospital-logjam-blamed-for-delays-to-cancer-surgeries/105724218",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250921_032826.png",
        "timestamp": "2025-09-21 03:28:37",
        "item": "image_20250921_032826.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-21/antinatalism-child-free-climate-change-human-suffering-baby/105695328",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250920_212915.png",
        "timestamp": "2025-09-20 21:29:42",
        "item": "image_20250920_212915.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-20/premier-slams-optus-over-triple-0-outage-linked-to-deaths/105797404",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250920_092939.png",
        "timestamp": "2025-09-20 09:30:05",
        "item": "image_20250920_092939.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-20/a-secret-lived-in-plain-sight/105708692",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250920_012852.png",
        "timestamp": "2025-09-20 01:29:04",
        "item": "image_20250920_012852.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-20/what-we-know-about-optus-network-outage/105796618",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_212816.png",
        "timestamp": "2025-09-19 21:28:32",
        "item": "image_20250919_212816.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-19/optus-network-failure-three-people-dead-triple-zero/105796226",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_132750.png",
        "timestamp": "2025-09-19 13:28:11",
        "item": "image_20250919_132750.png"
    }
]

assets/data/abc_news.json (after)
[
    {
        "url": "https://www.abc.net.au/news//news/2025-09-23/palestinians-react-to-statehood-recognition-australia-un/105805514",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250923_092834.png",
        "timestamp": "2025-09-23 09:28:55",
        "item": "image_20250923_092834.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-22/albanese-un-palestine-address-ley-republican-letter/105803078",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250922_152952.png",
        "timestamp": "2025-09-22 15:30:17",
        "item": "image_20250922_152952.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-22/annalena-baerbock-united-nations-concerns-trump/105804036",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250922_125719.png",
        "timestamp": "2025-09-22 12:57:36",
        "item": "image_20250922_125719.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-21/australia-formally-recognises-state-of-palestine/105799238",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250921_153139.png",
        "timestamp": "2025-09-21 15:32:00",
        "item": "image_20250921_153139.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-21/baby-death-unlikely-caused-by-optus-outage-police-say/105798926",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250921_082802.png",
        "timestamp": "2025-09-21 08:28:20",
        "item": "image_20250921_082802.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-21/hospital-logjam-blamed-for-delays-to-cancer-surgeries/105724218",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250921_032826.png",
        "timestamp": "2025-09-21 03:28:37",
        "item": "image_20250921_032826.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-21/antinatalism-child-free-climate-change-human-suffering-baby/105695328",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250920_212915.png",
        "timestamp": "2025-09-20 21:29:42",
        "item": "image_20250920_212915.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-20/premier-slams-optus-over-triple-0-outage-linked-to-deaths/105797404",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250920_092939.png",
        "timestamp": "2025-09-20 09:30:05",
        "item": "image_20250920_092939.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-20/a-secret-lived-in-plain-sight/105708692",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250920_012852.png",
        "timestamp": "2025-09-20 01:29:04",
        "item": "image_20250920_012852.png"
    },
    {
        "url": "https://www.abc.net.au/news//news/2025-09-20/what-we-know-about-optus-network-outage/105796618",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_212816.png",
        "timestamp": "2025-09-19 21:28:32",
        "item": "image_20250919_212816.png"
    }
]

assets/data/abc_news.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "url": "https://www.abc.net.au/news//news/2025-09-23/palestinians-react-to-statehood-recognition-australia-un/105805514",
+        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250923_092834.png",
+        "timestamp": "2025-09-23 09:28:55",
+        "item": "image_20250923_092834.png"
+    },
+    {
         "url": "https://www.abc.net.au/news//news/2025-09-22/albanese-un-palestine-address-ley-republican-letter/105803078",
         "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250922_152952.png",
         "timestamp": "2025-09-22 15:30:17",
@@ -52,11 +58,5 @@
         "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_212816.png",
         "timestamp": "2025-09-19 21:28:32",
         "item": "image_20250919_212816.png"
-    },
-    {
-        "url": "https://www.abc.net.au/news//news/2025-09-19/optus-network-failure-three-people-dead-triple-zero/105796226",
-        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_132750.png",
-        "timestamp": "2025-09-19 13:28:11",
-        "item": "image_20250919_132750.png"
     }
 ]
