assets/data/andhra_jyothi.json (before)
[
    {
        "url": "https://www.andhrajyothy.com/2025/national/nadigar-sangam-to-hold-69th-general-body-meeting-on-september-21-discussions-on-elections-new-building-and-felicitations-for-rajinikanth-kamal-haasan-ksv-1448508.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_083049.png",
        "timestamp": "2025-09-19 08:31:03",
        "item": "image_20250919_083049.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/technology/iphone-17-series-launch-india-massive-queues-outside-apple-stores-sri-1448500.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_073116.png",
        "timestamp": "2025-09-19 07:31:43",
        "item": "image_20250919_073116.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/telangana/mynampally-hanmantha-rao-opposes-marwadi-hatao-slogan-stresses-unity-in-diversity-ksv-1448491.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_063027.png",
        "timestamp": "2025-09-19 06:30:38",
        "item": "image_20250919_063027.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/telangana/ktr-slams-congress-for-salary-cuts-alleges-neglect-of-poor-and-minorities-in-telangana-ksv-1448484.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_052944.png",
        "timestamp": "2025-09-19 05:29:58",
        "item": "image_20250919_052944.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/telangana/preparations-underway-for-jubilee-hills-byelection-6563-new-voter-applications-received-ksv-1448478.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_042905.png",
        "timestamp": "2025-09-19 04:29:20",
        "item": "image_20250919_042905.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/telangana/six-maoists-surrender-in-kothagudem-1448466.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_032949.png",
        "timestamp": "2025-09-19 03:30:06",
        "item": "image_20250919_032949.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/business/sebi-gives-clean-chit-to-gautam-adani-adani-group-over-insider-trading-allegations-1448435.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_022945.png",
        "timestamp": "2025-09-19 02:29:59",
        "item": "image_20250919_022945.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/navya/temple-gopurams-marvels-of-dravidian-architecture-and-sculpture-1448418.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_012940.png",
        "timestamp": "2025-09-19 01:29:56",
        "item": "image_20250919_012940.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/devotional/nivedana/today-horoscope-of-friday-19-09-2025-1448407.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250918_232750.png",
        "timestamp": "2025-09-18 23:28:03",
        "item": "image_20250918_232750.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/andhra-pradesh/east-godavari/bus-timeng-changes-1448406.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250918_222903.png",
        "timestamp": "2025-09-18 22:29:14",
        "item": "image_20250918_222903.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/andhra-pradesh/visakhapatnam/the-chief-ministers-arrival-on-the-2nd-1442007.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250830_215032.png",
        "timestamp": "2025-08-30 21:50:43",
        "item": "image_20250830_215032.png"
    }
]

assets/data/andhra_jyothi.json (after)
[
    {
        "url": "https://www.andhrajyothy.com/2025/national/modi-trump-meeting-at-asean-summit-in-malaysia-truth-or-rumor-sri-1448518.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_093214.png",
        "timestamp": "2025-09-19 09:32:34",
        "item": "image_20250919_093214.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/national/nadigar-sangam-to-hold-69th-general-body-meeting-on-september-21-discussions-on-elections-new-building-and-felicitations-for-rajinikanth-kamal-haasan-ksv-1448508.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_083049.png",
        "timestamp": "2025-09-19 08:31:03",
        "item": "image_20250919_083049.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/technology/iphone-17-series-launch-india-massive-queues-outside-apple-stores-sri-1448500.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_073116.png",
        "timestamp": "2025-09-19 07:31:43",
        "item": "image_20250919_073116.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/telangana/mynampally-hanmantha-rao-opposes-marwadi-hatao-slogan-stresses-unity-in-diversity-ksv-1448491.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_063027.png",
        "timestamp": "2025-09-19 06:30:38",
        "item": "image_20250919_063027.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/telangana/ktr-slams-congress-for-salary-cuts-alleges-neglect-of-poor-and-minorities-in-telangana-ksv-1448484.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_052944.png",
        "timestamp": "2025-09-19 05:29:58",
        "item": "image_20250919_052944.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/telangana/preparations-underway-for-jubilee-hills-byelection-6563-new-voter-applications-received-ksv-1448478.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_042905.png",
        "timestamp": "2025-09-19 04:29:20",
        "item": "image_20250919_042905.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/telangana/six-maoists-surrender-in-kothagudem-1448466.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_032949.png",
        "timestamp": "2025-09-19 03:30:06",
        "item": "image_20250919_032949.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/business/sebi-gives-clean-chit-to-gautam-adani-adani-group-over-insider-trading-allegations-1448435.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_022945.png",
        "timestamp": "2025-09-19 02:29:59",
        "item": "image_20250919_022945.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/navya/temple-gopurams-marvels-of-dravidian-architecture-and-sculpture-1448418.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_012940.png",
        "timestamp": "2025-09-19 01:29:56",
        "item": "image_20250919_012940.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/devotional/nivedana/today-horoscope-of-friday-19-09-2025-1448407.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250918_232750.png",
        "timestamp": "2025-09-18 23:28:03",
        "item": "image_20250918_232750.png"
    },
    {
        "url": "https://www.andhrajyothy.com/2025/andhra-pradesh/visakhapatnam/the-chief-ministers-arrival-on-the-2nd-1442007.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250830_215032.png",
        "timestamp": "2025-08-30 21:50:43",
        "item": "image_20250830_215032.png"
    }
]

assets/data/andhra_jyothi.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "url": "https://www.andhrajyothy.com/2025/national/modi-trump-meeting-at-asean-summit-in-malaysia-truth-or-rumor-sri-1448518.html",
+        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_093214.png",
+        "timestamp": "2025-09-19 09:32:34",
+        "item": "image_20250919_093214.png"
+    },
+    {
         "url": "https://www.andhrajyothy.com/2025/national/nadigar-sangam-to-hold-69th-general-body-meeting-on-september-21-discussions-on-elections-new-building-and-felicitations-for-rajinikanth-kamal-haasan-ksv-1448508.html",
         "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_083049.png",
         "timestamp": "2025-09-19 08:31:03",
@@ -52,12 +58,6 @@
         "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250918_232750.png",
         "timestamp": "2025-09-18 23:28:03",
         "item": "image_20250918_232750.png"
-    },
-    {
-        "url": "https://www.andhrajyothy.com/2025/andhra-pradesh/east-godavari/bus-timeng-changes-1448406.html",
-        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250918_222903.png",
-        "timestamp": "2025-09-18 22:29:14",
-        "item": "image_20250918_222903.png"
     },
     {
         "url": "https://www.andhrajyothy.com/2025/andhra-pradesh/visakhapatnam/the-chief-ministers-arrival-on-the-2nd-1442007.html",
