assets/data/cgtn.json (before)
[
    {
        "url": "https://news.cgtn.com/news/2025-09-21/Experts-hail-China-proposed-Global-Governance-Initiative-at-seminars-1GQrH6I43QY/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250921_092749.png",
        "timestamp": "2025-09-21 09:28:06",
        "item": "image_20250921_092749.png"
    },
    {
        "url": "https://newsus.cgtn.com/news/2025-09-20/Xi-says-China-U-S-can-achieve-mutual-success-shared-prosperity-1GO0CF6XAHu/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250920_012713.png",
        "timestamp": "2025-09-20 01:27:27",
        "item": "image_20250920_012713.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-19/President-Xi-congratulates-China-Zhi-Gong-Party-on-founding-centenary-1GN8Gdow5IA/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_172836.png",
        "timestamp": "2025-09-19 17:28:48",
        "item": "image_20250919_172836.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-19/President-Xi-congratulates-China-Zhi-Gong-Party-on-founding-centenary-1GN8Gdow5IA/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_102724.png",
        "timestamp": "2025-09-19 10:27:37",
        "item": "image_20250919_102724.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-19/Dong-Jun-calls-for-more-just-equitable-global-security-governance-1GMS6UZD7Ak/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_082720.png",
        "timestamp": "2025-09-19 08:27:34",
        "item": "image_20250919_082720.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-18/Xi-s-special-envoy-attends-PNG-s-50th-independence-anniversary-events-1GM6AjqiIne/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_012739.png",
        "timestamp": "2025-09-19 01:27:49",
        "item": "image_20250919_012739.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-18/China-s-contribution-to-WWII-victory-under-valued-war-historian-1GLKvdlAIoM/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250918_132717.png",
        "timestamp": "2025-09-18 13:27:28",
        "item": "image_20250918_132717.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-18/UNGA-president-outlines-priorities-for-new-session-1GL7evaNNx6/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250918_052713.png",
        "timestamp": "2025-09-18 05:27:26",
        "item": "image_20250918_052713.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-17/Chinese-VP-outlines-proposals-to-deepen-China-ASEAN-cooperation-1GJVCN4Mbio/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250917_092708.png",
        "timestamp": "2025-09-17 09:27:18",
        "item": "image_20250917_092708.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-17/Chinese-VP-meets-ASEAN-leaders-attending-22nd-China-ASEAN-Expo-1GJrIqoTdEk/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250917_072719.png",
        "timestamp": "2025-09-17 07:27:31",
        "item": "image_20250917_072719.png"
    }
]

assets/data/cgtn.json (after)
[
    {
        "url": "https://news.cgtn.com/news/2025-09-21/NW-China-s-Silk-Road-expo-promotes-cross-cultural-exchange-1GQIAUYXj3i/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250921_142843.png",
        "timestamp": "2025-09-21 14:29:08",
        "item": "image_20250921_142843.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-21/Experts-hail-China-proposed-Global-Governance-Initiative-at-seminars-1GQrH6I43QY/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250921_092749.png",
        "timestamp": "2025-09-21 09:28:06",
        "item": "image_20250921_092749.png"
    },
    {
        "url": "https://newsus.cgtn.com/news/2025-09-20/Xi-says-China-U-S-can-achieve-mutual-success-shared-prosperity-1GO0CF6XAHu/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250920_012713.png",
        "timestamp": "2025-09-20 01:27:27",
        "item": "image_20250920_012713.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-19/President-Xi-congratulates-China-Zhi-Gong-Party-on-founding-centenary-1GN8Gdow5IA/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_172836.png",
        "timestamp": "2025-09-19 17:28:48",
        "item": "image_20250919_172836.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-19/President-Xi-congratulates-China-Zhi-Gong-Party-on-founding-centenary-1GN8Gdow5IA/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_102724.png",
        "timestamp": "2025-09-19 10:27:37",
        "item": "image_20250919_102724.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-19/Dong-Jun-calls-for-more-just-equitable-global-security-governance-1GMS6UZD7Ak/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_082720.png",
        "timestamp": "2025-09-19 08:27:34",
        "item": "image_20250919_082720.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-18/Xi-s-special-envoy-attends-PNG-s-50th-independence-anniversary-events-1GM6AjqiIne/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250919_012739.png",
        "timestamp": "2025-09-19 01:27:49",
        "item": "image_20250919_012739.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-18/China-s-contribution-to-WWII-victory-under-valued-war-historian-1GLKvdlAIoM/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250918_132717.png",
        "timestamp": "2025-09-18 13:27:28",
        "item": "image_20250918_132717.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-18/UNGA-president-outlines-priorities-for-new-session-1GL7evaNNx6/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250918_052713.png",
        "timestamp": "2025-09-18 05:27:26",
        "item": "image_20250918_052713.png"
    },
    {
        "url": "https://news.cgtn.com/news/2025-09-17/Chinese-VP-outlines-proposals-to-deepen-China-ASEAN-cooperation-1GJVCN4Mbio/p.html",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250917_092708.png",
        "timestamp": "2025-09-17 09:27:18",
        "item": "image_20250917_092708.png"
    }
]

assets/data/cgtn.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "url": "https://news.cgtn.com/news/2025-09-21/NW-China-s-Silk-Road-expo-promotes-cross-cultural-exchange-1GQIAUYXj3i/p.html",
+        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250921_142843.png",
+        "timestamp": "2025-09-21 14:29:08",
+        "item": "image_20250921_142843.png"
+    },
+    {
         "url": "https://news.cgtn.com/news/2025-09-21/Experts-hail-China-proposed-Global-Governance-Initiative-at-seminars-1GQrH6I43QY/p.html",
         "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250921_092749.png",
         "timestamp": "2025-09-21 09:28:06",
@@ -52,11 +58,5 @@
         "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250917_092708.png",
         "timestamp": "2025-09-17 09:27:18",
         "item": "image_20250917_092708.png"
-    },
-    {
-        "url": "https://news.cgtn.com/news/2025-09-17/Chinese-VP-meets-ASEAN-leaders-attending-22nd-China-ASEAN-Expo-1GJrIqoTdEk/p.html",
-        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250917_072719.png",
-        "timestamp": "2025-09-17 07:27:31",
-        "item": "image_20250917_072719.png"
     }
 ]
