assets/data/etv.json (before)
[
    {
        "url": "https://www.eenadu.net/telugu-news/business/smes-getting-loans-of-up-to-rs-5-cr-within-minutes-sbi-chairman/0101/125184288",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_113506.png",
        "timestamp": "2025-10-08 11:35:14",
        "item": "image_20251008_113506.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/telangana/two-cough-medicines-banned-in-telangana/1801/125184284",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_103513.png",
        "timestamp": "2025-10-08 10:35:25",
        "item": "image_20251008_103513.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/business/gold-tops-4000-dollors-for-first-time-fueled-by-us-shutdown/0101/125184271",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_093707.png",
        "timestamp": "2025-10-08 09:37:15",
        "item": "image_20251008_093707.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/districts/hyderabad-husband-kills-wife-in-chevella/529/125184260",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_083509.png",
        "timestamp": "2025-10-08 08:35:18",
        "item": "image_20251008_083509.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/world/can-already-see-india-starting-to-diversify-russian-oil-says-trump-trade-adviser/0800/125184242",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_073511.png",
        "timestamp": "2025-10-08 07:35:23",
        "item": "image_20251008_073511.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/districts/kurnool-news/7/125184180",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_053621.png",
        "timestamp": "2025-10-08 05:36:33",
        "item": "image_20251008_053621.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/telangana/general/1802/125184029",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_043620.png",
        "timestamp": "2025-10-08 04:36:31",
        "item": "image_20251008_043620.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/telangana/tg-govt-to-take-actions-against-officers-who-demand-bribe-in-indiramma-houses/1802/125184041",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_033619.png",
        "timestamp": "2025-10-08 03:36:30",
        "item": "image_20251008_033619.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/districts/tamilnadu-comedian-arrested-for-pushing-minor-girl-into-prostitution/704/125183772",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_003703.png",
        "timestamp": "2025-10-08 00:37:11",
        "item": "image_20251008_003703.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/india/truck-carrying-lpg-cylinders-catches-fire-after-collision-on-jaipur-ajmer-highway/0700/125183764",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251007_223513.png",
        "timestamp": "2025-10-07 22:35:25",
        "item": "image_20251007_223513.png"
    }
]

assets/data/etv.json (after)
[
    {
        "url": "https://www.eenadu.net/telugu-news/india/jitan-ram-manjhi-has-said-that-if-his-party-is-not-given-at-least-15-seats-to-contest/0700/125184315",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_123621.png",
        "timestamp": "2025-10-08 12:36:35",
        "item": "image_20251008_123621.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/business/smes-getting-loans-of-up-to-rs-5-cr-within-minutes-sbi-chairman/0101/125184288",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_113506.png",
        "timestamp": "2025-10-08 11:35:14",
        "item": "image_20251008_113506.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/telangana/two-cough-medicines-banned-in-telangana/1801/125184284",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_103513.png",
        "timestamp": "2025-10-08 10:35:25",
        "item": "image_20251008_103513.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/business/gold-tops-4000-dollors-for-first-time-fueled-by-us-shutdown/0101/125184271",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_093707.png",
        "timestamp": "2025-10-08 09:37:15",
        "item": "image_20251008_093707.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/districts/hyderabad-husband-kills-wife-in-chevella/529/125184260",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_083509.png",
        "timestamp": "2025-10-08 08:35:18",
        "item": "image_20251008_083509.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/world/can-already-see-india-starting-to-diversify-russian-oil-says-trump-trade-adviser/0800/125184242",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_073511.png",
        "timestamp": "2025-10-08 07:35:23",
        "item": "image_20251008_073511.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/districts/kurnool-news/7/125184180",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_053621.png",
        "timestamp": "2025-10-08 05:36:33",
        "item": "image_20251008_053621.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/telangana/general/1802/125184029",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_043620.png",
        "timestamp": "2025-10-08 04:36:31",
        "item": "image_20251008_043620.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/telangana/tg-govt-to-take-actions-against-officers-who-demand-bribe-in-indiramma-houses/1802/125184041",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_033619.png",
        "timestamp": "2025-10-08 03:36:30",
        "item": "image_20251008_033619.png"
    },
    {
        "url": "https://www.eenadu.net/telugu-news/districts/tamilnadu-comedian-arrested-for-pushing-minor-girl-into-prostitution/704/125183772",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_003703.png",
        "timestamp": "2025-10-08 00:37:11",
        "item": "image_20251008_003703.png"
    }
]

assets/data/etv.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "url": "https://www.eenadu.net/telugu-news/india/jitan-ram-manjhi-has-said-that-if-his-party-is-not-given-at-least-15-seats-to-contest/0700/125184315",
+        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_123621.png",
+        "timestamp": "2025-10-08 12:36:35",
+        "item": "image_20251008_123621.png"
+    },
+    {
         "url": "https://www.eenadu.net/telugu-news/business/smes-getting-loans-of-up-to-rs-5-cr-within-minutes-sbi-chairman/0101/125184288",
         "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_113506.png",
         "timestamp": "2025-10-08 11:35:14",
@@ -52,11 +58,5 @@
         "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_003703.png",
         "timestamp": "2025-10-08 00:37:11",
         "item": "image_20251008_003703.png"
-    },
-    {
-        "url": "https://www.eenadu.net/telugu-news/india/truck-carrying-lpg-cylinders-catches-fire-after-collision-on-jaipur-ajmer-highway/0700/125183764",
-        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251007_223513.png",
-        "timestamp": "2025-10-07 22:35:25",
-        "item": "image_20251007_223513.png"
     }
 ]
