assets/data/namaste_tg_news.json (before)
[
    {
        "url": "https://www.ntnews.com/karimnagar/rs-40-lakhs-sanctioned-for-the-development-of-peddakalvala-temple-villagers-thank-mla-vijayaramana-rao-2168704",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_113932.png",
        "timestamp": "2025-10-08 11:39:45",
        "item": "image_20251008_113932.png"
    },
    {
        "url": "https://www.ntnews.com/cinema/shilpa-shetty-denied-permission-to-travel-abroad-2168707",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_103823.png",
        "timestamp": "2025-10-08 10:38:43",
        "item": "image_20251008_103823.png"
    },
    {
        "url": "https://www.ntnews.com/telangana/cold-storage-staff-and-ap-trader-involved-in-illegal-business-in-madhira-mirchi-market-2168676",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_094105.png",
        "timestamp": "2025-10-08 09:41:23",
        "item": "image_20251008_094105.png"
    },
    {
        "url": "https://www.ntnews.com/cinema/punjabi-singer-rajvir-jawanda-passes-away-after-11-day-battle-in-hospital-following-road-accident-in-himachal-pradeshs-solan-2168622",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_083924.png",
        "timestamp": "2025-10-08 08:39:47",
        "item": "image_20251008_083924.png"
    },
    {
        "url": "https://www.ntnews.com/cinema/ravi-teja-open-up-on-trolling-2168580",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_073933.png",
        "timestamp": "2025-10-08 07:39:49",
        "item": "image_20251008_073933.png"
    },
    {
        "url": "https://www.ntnews.com/national/vijay-asked-permission-to-see-karur-stampede-victims-2168551",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_063956.png",
        "timestamp": "2025-10-08 06:40:25",
        "item": "image_20251008_063956.png"
    },
    {
        "url": "https://www.ntnews.com/telangana/ktr-slams-revanth-reddy-government-amid-lock-to-welfare-schools-in-telangana-2168535",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_053946.png",
        "timestamp": "2025-10-08 05:40:12",
        "item": "image_20251008_053946.png"
    },
    {
        "url": "https://www.ntnews.com/news/after-the-interval-hero-would-beat-me-up-says-mallareddy-on-ustaad-bhagat-singh-2168510",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_044044.png",
        "timestamp": "2025-10-08 04:40:59",
        "item": "image_20251008_044044.png"
    },
    {
        "url": "https://www.ntnews.com/nizamabad/inflow-of-273-09-tmc-into-nizamsagar-2168491",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_034035.png",
        "timestamp": "2025-10-08 03:40:55",
        "item": "image_20251008_034035.png"
    },
    {
        "url": "https://www.ntnews.com/telangana/telanagana-hero-komaram-bheems-85th-death-anniversary-2168404",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_023629.png",
        "timestamp": "2025-10-08 02:36:53",
        "item": "image_20251008_023629.png"
    },
    {
        "url": "https://www.ntnews.com/cinema/vikram-prabhu-about-ghaati-movie-2125706",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250830_225036.png",
        "timestamp": "2025-08-30 22:50:43",
        "item": "image_20250830_225036.png"
    },
    {
        "url": "https://www.ntnews.com/mahabubnagar/ktr-protests-with-farmers-at-secretariat-demanding-urea-distribution-2125617",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250830_215159.png",
        "timestamp": "2025-08-30 21:52:06",
        "item": "image_20250830_215159.png"
    }
]

assets/data/namaste_tg_news.json (after)
[
    {
        "url": "https://www.ntnews.com/telangana/brs-mla-prashanth-reddy-distributes-congress-baki-card-in-velpuru-2168851",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_124041.png",
        "timestamp": "2025-10-08 12:40:58",
        "item": "image_20251008_124041.png"
    },
    {
        "url": "https://www.ntnews.com/karimnagar/rs-40-lakhs-sanctioned-for-the-development-of-peddakalvala-temple-villagers-thank-mla-vijayaramana-rao-2168704",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_113932.png",
        "timestamp": "2025-10-08 11:39:45",
        "item": "image_20251008_113932.png"
    },
    {
        "url": "https://www.ntnews.com/cinema/shilpa-shetty-denied-permission-to-travel-abroad-2168707",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_103823.png",
        "timestamp": "2025-10-08 10:38:43",
        "item": "image_20251008_103823.png"
    },
    {
        "url": "https://www.ntnews.com/telangana/cold-storage-staff-and-ap-trader-involved-in-illegal-business-in-madhira-mirchi-market-2168676",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_094105.png",
        "timestamp": "2025-10-08 09:41:23",
        "item": "image_20251008_094105.png"
    },
    {
        "url": "https://www.ntnews.com/cinema/punjabi-singer-rajvir-jawanda-passes-away-after-11-day-battle-in-hospital-following-road-accident-in-himachal-pradeshs-solan-2168622",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_083924.png",
        "timestamp": "2025-10-08 08:39:47",
        "item": "image_20251008_083924.png"
    },
    {
        "url": "https://www.ntnews.com/cinema/ravi-teja-open-up-on-trolling-2168580",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_073933.png",
        "timestamp": "2025-10-08 07:39:49",
        "item": "image_20251008_073933.png"
    },
    {
        "url": "https://www.ntnews.com/national/vijay-asked-permission-to-see-karur-stampede-victims-2168551",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_063956.png",
        "timestamp": "2025-10-08 06:40:25",
        "item": "image_20251008_063956.png"
    },
    {
        "url": "https://www.ntnews.com/telangana/ktr-slams-revanth-reddy-government-amid-lock-to-welfare-schools-in-telangana-2168535",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_053946.png",
        "timestamp": "2025-10-08 05:40:12",
        "item": "image_20251008_053946.png"
    },
    {
        "url": "https://www.ntnews.com/news/after-the-interval-hero-would-beat-me-up-says-mallareddy-on-ustaad-bhagat-singh-2168510",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_044044.png",
        "timestamp": "2025-10-08 04:40:59",
        "item": "image_20251008_044044.png"
    },
    {
        "url": "https://www.ntnews.com/nizamabad/inflow-of-273-09-tmc-into-nizamsagar-2168491",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_034035.png",
        "timestamp": "2025-10-08 03:40:55",
        "item": "image_20251008_034035.png"
    },
    {
        "url": "https://www.ntnews.com/cinema/vikram-prabhu-about-ghaati-movie-2125706",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250830_225036.png",
        "timestamp": "2025-08-30 22:50:43",
        "item": "image_20250830_225036.png"
    },
    {
        "url": "https://www.ntnews.com/mahabubnagar/ktr-protests-with-farmers-at-secretariat-demanding-urea-distribution-2125617",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250830_215159.png",
        "timestamp": "2025-08-30 21:52:06",
        "item": "image_20250830_215159.png"
    }
]

assets/data/namaste_tg_news.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "url": "https://www.ntnews.com/telangana/brs-mla-prashanth-reddy-distributes-congress-baki-card-in-velpuru-2168851",
+        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_124041.png",
+        "timestamp": "2025-10-08 12:40:58",
+        "item": "image_20251008_124041.png"
+    },
+    {
         "url": "https://www.ntnews.com/karimnagar/rs-40-lakhs-sanctioned-for-the-development-of-peddakalvala-temple-villagers-thank-mla-vijayaramana-rao-2168704",
         "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_113932.png",
         "timestamp": "2025-10-08 11:39:45",
@@ -52,12 +58,6 @@
         "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_034035.png",
         "timestamp": "2025-10-08 03:40:55",
         "item": "image_20251008_034035.png"
-    },
-    {
-        "url": "https://www.ntnews.com/telangana/telanagana-hero-komaram-bheems-85th-death-anniversary-2168404",
-        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251008_023629.png",
-        "timestamp": "2025-10-08 02:36:53",
-        "item": "image_20251008_023629.png"
     },
     {
         "url": "https://www.ntnews.com/cinema/vikram-prabhu-about-ghaati-movie-2125706",
