assets/data/sakshi.json (before)
[
    {
        "url": "https://www.sakshi.com/telugu-news/family/smelly-shoes-land-indian-engineer-duo-nobel-prize-weird-science-2575905",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250926_003736.png",
        "timestamp": "2025-09-26 00:38:24",
        "item": "image_20250926_003736.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/family/fashion-designer-kavya-reddy-2575904",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_233838.png",
        "timestamp": "2025-09-25 23:38:59",
        "item": "image_20250925_233838.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/cartoon/sakshi-cartoon-26-09-2025-2575896",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_224058.png",
        "timestamp": "2025-09-25 22:41:13",
        "item": "image_20250925_224058.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/guest-columns/sakshi-guest-column-pakistan-saudi-arabia-defense-agreement-2575882",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_214032.png",
        "timestamp": "2025-09-25 21:40:46",
        "item": "image_20250925_214032.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/movies/tollywood-actresses-social-media-updates-goes-viral-2575876",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_184057.png",
        "timestamp": "2025-09-25 18:41:13",
        "item": "image_20250925_184057.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/business/samsung-brings-ai-home-future-living-now-india-2575870",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_173454.png",
        "timestamp": "2025-09-25 17:35:23",
        "item": "image_20250925_173454.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/sports/washington-sundar-magic-county-3-wickets-ball-and-56-runs-bat-2575868",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_172441.png",
        "timestamp": "2025-09-25 17:24:56",
        "item": "image_20250925_172441.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/sports/we-expected-more-agarkar-explains-karun-nair-test-squad-snub-wi-series-2575785",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_123538.png",
        "timestamp": "2025-09-25 12:35:59",
        "item": "image_20250925_123538.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/nri/engilipula-bathukamma-celebrated-berlin-germany-2575767",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_113337.png",
        "timestamp": "2025-09-25 11:34:09",
        "item": "image_20250925_113337.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/politics/botsa-strong-counter-tdps-pulivendula-mla-ys-jagan-comment-2575669",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_103121.png",
        "timestamp": "2025-09-25 10:31:39",
        "item": "image_20250925_103121.png"
    }
]

assets/data/sakshi.json (after)
[
    {
        "url": "https://www.sakshi.com/telugu-news/business/lenovo-focuses-ai-solutions-and-services-2575915",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250926_014018.png",
        "timestamp": "2025-09-26 01:40:40",
        "item": "image_20250926_014018.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/family/smelly-shoes-land-indian-engineer-duo-nobel-prize-weird-science-2575905",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250926_003736.png",
        "timestamp": "2025-09-26 00:38:24",
        "item": "image_20250926_003736.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/family/fashion-designer-kavya-reddy-2575904",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_233838.png",
        "timestamp": "2025-09-25 23:38:59",
        "item": "image_20250925_233838.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/cartoon/sakshi-cartoon-26-09-2025-2575896",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_224058.png",
        "timestamp": "2025-09-25 22:41:13",
        "item": "image_20250925_224058.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/guest-columns/sakshi-guest-column-pakistan-saudi-arabia-defense-agreement-2575882",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_214032.png",
        "timestamp": "2025-09-25 21:40:46",
        "item": "image_20250925_214032.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/movies/tollywood-actresses-social-media-updates-goes-viral-2575876",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_184057.png",
        "timestamp": "2025-09-25 18:41:13",
        "item": "image_20250925_184057.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/business/samsung-brings-ai-home-future-living-now-india-2575870",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_173454.png",
        "timestamp": "2025-09-25 17:35:23",
        "item": "image_20250925_173454.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/sports/washington-sundar-magic-county-3-wickets-ball-and-56-runs-bat-2575868",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_172441.png",
        "timestamp": "2025-09-25 17:24:56",
        "item": "image_20250925_172441.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/sports/we-expected-more-agarkar-explains-karun-nair-test-squad-snub-wi-series-2575785",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_123538.png",
        "timestamp": "2025-09-25 12:35:59",
        "item": "image_20250925_123538.png"
    },
    {
        "url": "https://www.sakshi.com/telugu-news/nri/engilipula-bathukamma-celebrated-berlin-germany-2575767",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_113337.png",
        "timestamp": "2025-09-25 11:34:09",
        "item": "image_20250925_113337.png"
    }
]

assets/data/sakshi.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "url": "https://www.sakshi.com/telugu-news/business/lenovo-focuses-ai-solutions-and-services-2575915",
+        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250926_014018.png",
+        "timestamp": "2025-09-26 01:40:40",
+        "item": "image_20250926_014018.png"
+    },
+    {
         "url": "https://www.sakshi.com/telugu-news/family/smelly-shoes-land-indian-engineer-duo-nobel-prize-weird-science-2575905",
         "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250926_003736.png",
         "timestamp": "2025-09-26 00:38:24",
@@ -52,11 +58,5 @@
         "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_113337.png",
         "timestamp": "2025-09-25 11:34:09",
         "item": "image_20250925_113337.png"
-    },
-    {
-        "url": "https://www.sakshi.com/telugu-news/politics/botsa-strong-counter-tdps-pulivendula-mla-ys-jagan-comment-2575669",
-        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20250925_103121.png",
-        "timestamp": "2025-09-25 10:31:39",
-        "item": "image_20250925_103121.png"
     }
 ]
