assets/data/vartha_news.json (before)
[
    {
        "url": "https://vaartha.com/sports/ravindra-jadeja-hits-a-blow-for-west-indies/562970/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_183732.png",
        "timestamp": "2025-10-11 18:37:50",
        "item": "image_20251011_183732.png"
    },
    {
        "url": "https://vaartha.com/health/custard-apple-precautions-before-eating-custard-apple/562901/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_153838.png",
        "timestamp": "2025-10-11 15:38:50",
        "item": "image_20251011_153838.png"
    },
    {
        "url": "https://vaartha.com/sports/clutch-chess-2025-garry-kasparov-wins-over-viswanathan-anand/562872/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_143847.png",
        "timestamp": "2025-10-11 14:39:01",
        "item": "image_20251011_143847.png"
    },
    {
        "url": "https://vaartha.com/sports/ind-vs-wi-gill-creates-history-in-wtc/562820/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_134027.png",
        "timestamp": "2025-10-11 13:40:38",
        "item": "image_20251011_134027.png"
    },
    {
        "url": "https://vaartha.com/health/tea-is-it-dangerous-to-keep-reheating-tea-over-and-over-again/562761/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_123943.png",
        "timestamp": "2025-10-11 12:39:56",
        "item": "image_20251011_123943.png"
    },
    {
        "url": "https://vaartha.com/andhra-pradesh/tirumala-real-time-feedback-on-devotees-problems/562611/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_103928.png",
        "timestamp": "2025-10-11 10:39:49",
        "item": "image_20251011_103928.png"
    },
    {
        "url": "https://vaartha.com/andhra-pradesh/ttd-facilities-are-satisfactory-only-with-the-opinions-of-devotees/562599/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_093827.png",
        "timestamp": "2025-10-11 09:38:45",
        "item": "image_20251011_093827.png"
    },
    {
        "url": "https://vaartha.com/rasi-phalalu-today-horoscope/today-rasiphalalu-horoscope-1-october-2025/562361/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_073847.png",
        "timestamp": "2025-10-11 07:38:57",
        "item": "image_20251011_073847.png"
    },
    {
        "url": "https://vaartha.com/sports/ind-vs-wi-team-indias-huge-score/562433/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_043924.png",
        "timestamp": "2025-10-11 04:39:42",
        "item": "image_20251011_043924.png"
    },
    {
        "url": "https://vaartha.com/breaking-news/ipl-2026-date-fixed-for-ipl-mini-auction/562410/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251010_164033.png",
        "timestamp": "2025-10-10 16:40:45",
        "item": "image_20251010_164033.png"
    }
]

assets/data/vartha_news.json (after)
[
    {
        "url": "https://vaartha.com/movies/is-this-the-release-date-of-prabhas-fauji/562984/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_223924.png",
        "timestamp": "2025-10-11 22:39:41",
        "item": "image_20251011_223924.png"
    },
    {
        "url": "https://vaartha.com/sports/ravindra-jadeja-hits-a-blow-for-west-indies/562970/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_183732.png",
        "timestamp": "2025-10-11 18:37:50",
        "item": "image_20251011_183732.png"
    },
    {
        "url": "https://vaartha.com/health/custard-apple-precautions-before-eating-custard-apple/562901/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_153838.png",
        "timestamp": "2025-10-11 15:38:50",
        "item": "image_20251011_153838.png"
    },
    {
        "url": "https://vaartha.com/sports/clutch-chess-2025-garry-kasparov-wins-over-viswanathan-anand/562872/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_143847.png",
        "timestamp": "2025-10-11 14:39:01",
        "item": "image_20251011_143847.png"
    },
    {
        "url": "https://vaartha.com/sports/ind-vs-wi-gill-creates-history-in-wtc/562820/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_134027.png",
        "timestamp": "2025-10-11 13:40:38",
        "item": "image_20251011_134027.png"
    },
    {
        "url": "https://vaartha.com/health/tea-is-it-dangerous-to-keep-reheating-tea-over-and-over-again/562761/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_123943.png",
        "timestamp": "2025-10-11 12:39:56",
        "item": "image_20251011_123943.png"
    },
    {
        "url": "https://vaartha.com/andhra-pradesh/tirumala-real-time-feedback-on-devotees-problems/562611/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_103928.png",
        "timestamp": "2025-10-11 10:39:49",
        "item": "image_20251011_103928.png"
    },
    {
        "url": "https://vaartha.com/andhra-pradesh/ttd-facilities-are-satisfactory-only-with-the-opinions-of-devotees/562599/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_093827.png",
        "timestamp": "2025-10-11 09:38:45",
        "item": "image_20251011_093827.png"
    },
    {
        "url": "https://vaartha.com/rasi-phalalu-today-horoscope/today-rasiphalalu-horoscope-1-october-2025/562361/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_073847.png",
        "timestamp": "2025-10-11 07:38:57",
        "item": "image_20251011_073847.png"
    },
    {
        "url": "https://vaartha.com/sports/ind-vs-wi-team-indias-huge-score/562433/",
        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_043924.png",
        "timestamp": "2025-10-11 04:39:42",
        "item": "image_20251011_043924.png"
    }
]

assets/data/vartha_news.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "url": "https://vaartha.com/movies/is-this-the-release-date-of-prabhas-fauji/562984/",
+        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_223924.png",
+        "timestamp": "2025-10-11 22:39:41",
+        "item": "image_20251011_223924.png"
+    },
+    {
         "url": "https://vaartha.com/sports/ravindra-jadeja-hits-a-blow-for-west-indies/562970/",
         "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_183732.png",
         "timestamp": "2025-10-11 18:37:50",
@@ -52,11 +58,5 @@
         "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251011_043924.png",
         "timestamp": "2025-10-11 04:39:42",
         "item": "image_20251011_043924.png"
-    },
-    {
-        "url": "https://vaartha.com/breaking-news/ipl-2026-date-fixed-for-ipl-mini-auction/562410/",
-        "image_url": "https://raw.githubusercontent.com/newsthevoce-commits/data/main/assets/images/image_20251010_164033.png",
-        "timestamp": "2025-10-10 16:40:45",
-        "item": "image_20251010_164033.png"
     }
 ]
